apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sAllowedRepos
metadata:
  name: repo-must-match-acr
spec:
  enforcementAction: deny
  match:
    namespaces: ["dev"]
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
    #namespaces:
      #- "production"
  parameters:
    repos:
      - "openpolicyagent"
