apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: metricon-eks-devsecops02
  region: ap-southeast-2

nodeGroups:
  - name: testing
    labels: { role: workers }
    instanceType: t3.medium
    desiredCapacity: 1
    volumeSize: 20
    privateNetworking: true
  